spring.profiles.active=dev

server.port=8088

spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

uc01.step1.input=file:data/spring/batch/uc01/input.csv
uc01.step1.output=file:data/spring/batch/uc01/output.csv

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fsa